# Docksal general settings #
VIRTUAL_HOST="drupal-example.docksal.site"
DOCKSAL_STACK=default
DOCKSAL_DNS_UPSTREAM="208.67.222.222"
DOCROOT=web

# Docksal integrations #
COMPOSER_DEFAULT_VERSION="2"
XDEBUG_ENABLED="0"
