uuid: 1a2ff4fb-6192-4a7a-8370-b019f3c309eb
langcode: en
status: true
dependencies:
  config:
    - filter.format.restricted_html
  module:
    - ckeditor5
format: restricted_html
editor: ckeditor5
settings:
  toolbar:
    items:
      - bold
      - italic
      - '|'
      - link
      - blockQuote
      - bulletedList
      - numberedList
  plugins:
    ckeditor5_list:
      reversed: false
      startIndex: true
image_upload: {  }
