uuid: 432755c3-03c7-4818-81ad-097f9b952663
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_product
field_name: field_product
entity_type: node
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
