uuid: 4075f1d3-6772-4cf6-8111-d3862641e3c9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.sample_order
  module:
    - text
id: node.sample_order.body
field_name: body
entity_type: node
bundle: sample_order
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
