uuid: 5d1d4fdd-5653-43d1-925a-2c4c5f923f9f
langcode: en
status: true
dependencies:
  module:
    - comment
    - node
id: node.field_comment_with_stars
field_name: field_comment_with_stars
entity_type: node
type: comment
settings:
  comment_type: comment_with_stars
module: comment
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
