uuid: 555fdc1f-8dcc-4010-baa4-0bef974447fa
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_zipcode
field_name: field_zipcode
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
