uuid: 3d9d413d-559a-4361-a0c3-b7154e29221d
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_lastname
field_name: field_lastname
entity_type: node
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
